{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "../scripts-dist"
  },
  "include": ["needs-decision-snapshot.ts", "needs-decision-snapshot-lib.ts"]
}
